
{ 
    crc :  4422859513060616998  , 
    ccp_crc :  0  , 
    cmdline : " -wto e03f3e6503be4f4ca246bd9212ffba19 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot ATI_tb_behav xil_defaultlib.ATI_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "L:\\Application\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ATI_tb_behav/xsimk.exe\"   \"xsim.dir/ATI_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ATI_tb_behav/obj/xsim_1.win64.obj\" -L\"L:\\Application\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 